<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.bitkit</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)to.bitkit</string>
		<string>$(AppIdentifierPrefix)to.bitkit.signet</string>
		<string>$(AppIdentifierPrefix)to.bitkit.testnet</string>
		<string>$(AppIdentifierPrefix)to.bitkit.regtest</string>
	</array>
</dict>
</plist>
